set -g default-terminal "$TERM"
set -g mouse on
set-option -sg escape-time 10
set-option -g -q mouse on
set-option -g set-titles on
# prefix
unbind C-b
set -g prefix C-x
bind C-x send-prefix

# statusline 

set-option -g status-position bottom

set-option -g status-style bg=default

set-option -g status-right-length 26
set-option -g status-right '%a %d %b %R #[bg=#ffb454]#[fg=black]#(bat -t) '

set -g window-status-current-format "#[bg=white]#[fg=black] #I #W "

