set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:rgb"

set -g mouse on
set-option -sg escape-time 10
set-option -g -q mouse on
set-option -g set-titles on
# prefix
unbind C-b
set -g prefix C-x
bind C-x send-prefix

# statusline 
