;; ┌────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█▀█░█▀█░█▀▀░▀█▀░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░░░█░█░█░█░█▀▀░░█░░█░█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀░▀░▀░░░▀▀▀░▀▀▀│
;; └────────────────────────────────────────────────────────────┘


[global/wm]
margin-bottom = 0
margin-top = 0

;include files
include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini


[bar/main]
width = 100%
height = 26

fixed-center = false

background = ${color.background}
foreground = ${color.foreground}

line-size = 0
line-color = ${color.background}

border-bottom-size = 0
border-bottom-color = ${color.foreground}
padding = 1

module-margin-left = 1
module-margin-right = 1

font-0 = "Iosevka Nerd Font:size=10;4"
font-1 = "Iosevka Nerd Font:size=10;3"
font-2 = "feather:size=12;3"


modules-left = bspwm  
modules-center =  
modules-right = network sep filesystem sep pulseaudio backlight battery sep date sep

wm-name = bspwm
wm-restack = bspwm

tray-position = right
tray-padding = 0

cursor-click = pointer
cursor-scroll = ns-resize


[module/sep]
type = custom/text
content = |

content-foreground = ${color.sep}

[settings]
throttle-output = 5
throttle-output-for = 10
screenchange-reload = true


