[module/xwindow]
type = internal/xwindow
label = %{T1}%title:0:40:...%%{T-}


[module/backlight]
type = internal/backlight
card = amdgpu_bl0
format = <ramp> <label>
label = %percentage%%

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-foreground = ${color.lime}


[module/volume]
type = internal/pulseaudio
format-volume-padding = 1

format-volume = <ramp-volume><label-volume>
label-volume = %percentage:4:4%%
use-ui-max = false
interval = 5

click-right = pavucontrol

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-foreground = ${color.blue}

format-muted-padding = 2 
label-muted = "  0%"   
label-muted-background = ${colors.#f4ceaa}
label-muted-foreground = ${color.blue-gray}

# not found
[module/bluetooth]
type = custom/script
exec = ~/.config/polybar/scripts/bluetooth/bluetooth.sh
click-left = exec bluetoothctl
click-right = exec ~/.config/scripts/polybar/bluetooth/toggle_bluetooth.sh
format-padding = 1
format-background = #000000
format-foreground = #ffffff


[module/disksize]
type = internal/fs

mount-0 = /

interval = 30

; Display fixed precision values
; Default: false
fixed-values = true

format-mounted = <label-mounted>
format-mounted-prefix = 
format-mounted-prefix-foreground = ${color.purple}

format-unmounted = <label-unmounted>
format-unmounted-prefix = 
format-unmounted-prefix-foreground = ${color.red}


;Available options:
;   %mountpoint%
;   %type%
;   %fsname%
;   %percentage_free%
;   %percentage_used%
;   %total%
;   %free%
;   %used%
label-mounted = " %used%"
label-unmounted = " %mountpoint%: NA"

[module/bspwm]
type = internal/bspwm
format = <label-state>
format-padding = 0
index-sort = true

enable-click = true
reverse-scroll = false

label-focused = 
label-focused-padding = 1

label-occupied = 
label-occupied-padding = 1
label-occupied-foreground = ${xrdb:color15:#ffb454}

label-focused-foreground = ${xrdb:color15:#ffb454}

label-empty = 
label-empty-padding = 1
label-empty-foreground = ${xrdb:color15:#ffb454}


[module/workspaces]
type = internal/xworkspaces

pin-workspaces = true

enable-click = true

enable-scroll = true

icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
icon-5 = 6;music
icon-default = 

format = <label-state>

label-monitor = %name%

label-active = %icon%
label-active-overline = ${color.cyan}
label-active-foreground = ${color.cyan}

label-occupied = %icon%
label-occupied-foreground = ${color.yellow}
label-occupied-underline = ${color.background}

label-urgent = %icon%
label-urgent-foreground = ${color.red}
label-urgent-underline = ${color.background}

label-empty = %icon%
label-empty-foreground = ${color.foreground}

label-active-padding = 2
label-urgent-padding = 2
label-occupied-padding = 2
label-empty-padding = 2


[module/date]
type = internal/date
interval = 1.0
date = "%A %d %b"

time = %I:%M %p
date-alt = It's %A, %d %B %Y
time-alt = %k:%M:%S
format = <label>
format-prefix = " "
format-prefix-foreground = ${color.red}


; Available tokens:
;   %date%
;   %time%
; Default: %date%
label = %date% %time%


[module/battery]
type = internal/battery

full-at = 99

battery = BAT1
adapter = ACAD

poll-interval = 2

time-format = %H:%M

format-charging = <label-charging>
format-charging-prefix = " "
format-charging-prefix-foreground = ${color.green}

format-discharging = <label-discharging>
format-discharging-prefix = " " 
format-discharging-prefix-foreground = ${color.pink}

format-full = <label-full> 
format-full-prefix = " "
format-full-prefix-foreground = ${color.red}

label-charging = %percentage%%

label-discharging = %percentage%%

label-full = %percentage%%


[module/time]
type = internal/date
interval = 10
format-padding = 1

time = "%H:%M"
date = "%A %d %b"

label =   %date%, %time%
label-padding = 0

[module/cpu]
type = internal/cpu

interval = 0.5

format = <label>
format-prefix = 
format-prefix-foreground = ${color.teal}

label = " %percentage%%"


[module/wired-network]
type = internal/network
interface = eth0

[module/wireless-network]
type = internal/network
interface = wlp3s0

[module/network]
type = internal/network
interface = wlp3s0

interval = 1.0

accumulate-stats = true

unknown-as-up = true

format-connected = <label-connected>
format-connected-prefix = 
format-connected-prefix-foreground = ${color.red}

format-disconnected = <label-disconnected>
format-disconnected-prefix = 
format-disconnected-prefix-foreground = ${color.orange}

label-connected = "%{A1:networkmanager_dmenu &:} %essid% %{F#6C77BB} %{F-} %downspeed%%{A}"
label-disconnected = "%{A1:networkmanager_dmenu &:} Offline%{A}"
